class Solution {
public:
   int recursion(int i,int j,string s,string t,vector<vector<int>>&dp){
    //base case
    if(j<0) return 1;
    if(i<0) return 0;
    if(dp[i][j]!=-1) return dp[i][j];
    if(s[i]==t[j]){
       return dp[i][j]=recursion(i-1,j-1,s,t,dp)+recursion(i-1,j,s,t,dp);
    }
    return dp[i][j]=recursion(i-1,j,s,t,dp);
   }
    int numDistinct(string s, string t) {
    vector<vector<int>>dp(s.length(),vector<int>(t.length(),-1));
    return recursion(s.length()-1,t.length()-1,s,t,dp);
        
    }
};
